apiVersion: v1
kind: Service
metadata:
  name: {{ include "mariadb-for-k3s.fullname" . }}
  labels:
    {{- include "mariadb-for-k3s.labels" . | nindent 4 }}
    tier: database
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: mariadb-port
  selector:
    {{- include "mariadb-for-k3s.selectorLabels" . | nindent 4 }}
    tier: database
